共34691条数据
年份为空的数据个数:0
月份为空的数据个数:2580
日期为空的数据个数:6041
摄影师为空的数据个数:72
摄影师国籍为空的数据个数:30015
拍摄地点为空的数据个数:17614
关键字为空的数据个数:518


E:\tu\pycharmWorkplace\lac\venv\Scripts\python.exe E:/tu/pycharmWorkplace/lac/classify/classify.py
一级标签（共15个一级标签）：
友协    2019图编外拍    2018图编外拍    2016外国摄影师拍北京 最终发回文件    摄影师投稿作品    2016图编外拍    2017年外拍    2018外拍    航拍挑图    2014年外国摄影师拍北京 643张
2018一带一路摄影师拍北京 最终发回成片    2018图编外拍 2    2015年外国摄影师拍北京 1479张    2017希腊摄影师拍北京 最终发回成片    航拍（改） 常旭

时间分类如下：
2008年的照片共5张
	09月份的照片共2张
	10月份的照片共3张
2009年的照片共9张
	04月份的照片共2张
	05月份的照片共2张
	07月份的照片共1张
	09月份的照片共3张
	11月份的照片共1张
2010年的照片共5张
	09月份的照片共4张
	12月份的照片共1张
2011年的照片共5张
	03月份的照片共1张
	05月份的照片共1张
	06月份的照片共2张
	09月份的照片共1张
2012年的照片共2张
	12月份的照片共2张
2013年的照片共422张
	06月份的照片共3张
	10月份的照片共1张
	None月份的照片共418张
2014年的照片共981张
	05月份的照片共642张
	06月份的照片共3张
	None月份的照片共336张
2015年的照片共1830张
	01月份的照片共2张
	02月份的照片共1张
	03月份的照片共1张
	05月份的照片共1478张
	10月份的照片共1张
	12月份的照片共1张
	None月份的照片共346张
2016年的照片共9452张
	01月份的照片共147张
	02月份的照片共60张
	03月份的照片共74张
	04月份的照片共5302张
	05月份的照片共2055张
	06月份的照片共159张
	07月份的照片共65张
	08月份的照片共387张
	09月份的照片共24张
	10月份的照片共461张
	11月份的照片共378张
	12月份的照片共1张
	None月份的照片共339张
2017年的照片共12129张
	01月份的照片共165张
	02月份的照片共330张
	03月份的照片共3710张
	04月份的照片共459张
	05月份的照片共2287张
	06月份的照片共141张
	07月份的照片共83张
	08月份的照片共568张
	09月份的照片共2824张
	10月份的照片共781张
	11月份的照片共121张
	12月份的照片共261张
	None月份的照片共399张
2018年的照片共10366张
	01月份的照片共159张
	02月份的照片共330张
	03月份的照片共168张
	04月份的照片共113张
	05月份的照片共1282张
	06月份的照片共60张
	07月份的照片共69张
	08月份的照片共416张
	09月份的照片共762张
	10月份的照片共3749张
	11月份的照片共953张
	12月份的照片共1598张
	None月份的照片共707张
2019年的照片共485张
	01月份的照片共184张
	07月份的照片共1张
	12月份的照片共265张
	None月份的照片共35张

按国家分类: 共96个国家
北非:  利比亚   阿尔及利亚   埃及   苏丹   摩洛哥
中亚:  乌兹别克斯坦   吉尔吉斯斯坦   土库曼斯坦   哈萨克斯坦
东南亚:  新加坡   菲律宾   越南   缅甸   老挝   柬埔寨   马来西亚   印度尼西亚   泰国
西亚:  卡塔尔   格鲁吉亚   阿富汗   伊朗   伊拉克   以色列   土耳其   亚美尼亚
北美:  美国   加拿大   墨西哥
南美:  巴西   哥伦比亚   阿根廷   秘鲁   圭亚那   智利   乌拉圭   厄瓜多尔   玻利维亚
南亚:  斯里兰卡   尼泊尔   印度   巴基斯坦
南非:  南非   莫桑比克   津巴布韦
南欧:  罗马尼亚   西班牙   希腊   葡萄牙   克罗地亚   保加利亚   意大利   马其顿   斯洛文尼亚
西欧:  比利时   英国   法国   荷兰
西非:  乍得   尼日利亚   加纳   贝宁   尼日   科特迪瓦   几内亚
东非:  布隆迪   乌干达   埃塞俄比亚   卢旺达   肯尼亚
中非:  喀麦隆   赤道几内亚   加蓬
中美:  格林纳达   古巴
东欧:  白俄罗斯   乌克兰   拉脱维亚   俄罗斯   立陶宛
东亚:  韩国   朝鲜   日本   中国   蒙古
大洋洲:  新西兰   萨摩亚   瓦努阿图   密克罗尼西亚   斐济
中欧:  奥地利   德国   捷克   匈牙利   波兰   斯洛伐克

总共有3690条主题数据
出现次数在50次以上的数据有273条
开幕式  |  冰壶  |  炫彩世界  |  文博会  |  电影节  |  闭幕  |  红毯  |  胡同  |  手绘  |  京城  |  北海  |  北京  |  外国  |  完稿  |  一带  |  眼中  |  国家会议中心  |  友人  |  一带一路  |  仪式  |  颁奖  |  北京市  |  培训  |  炫彩  |  和谐  |  手机  |  世界  |  拍摄  |  故宫  |  高峰峰论坛  |  电影  |  喜剧  |  摄影师  |  活动  |  外国人  |  友协画册  |  吴俊  |  杨东风  |  主飞  |  外宣办  |  友协画册 十年回顾  |  怀柔  |  沙龙  |  师傅  |  密云  |  中国梦  |  百姓  |  丝路大  |  最终  |  眼中的美丽北京  |  摄影  |  颐和园  |  北京月讯杂志社  |  签约  |  第六届  |  十月书店  |  曾国  |  胜利  |  驻华  |  司马台长城  |  挑调  |  副中心  |  首都机场  |  校园  |  建设  |  选出  |  环线  |  北京农业嘉年华  |  中轴线  |  古北水镇  |  刘倩  |  门头沟区少年宫  |  社团  |  成果  |  大运河  |  张小画  |  西城区  |  故宫博物院  |  三环路  |  工作  |  北苑  |  摊位  |  旅游  |  成片  |  第一组  |  新闻  |  发言人  |  六环路  |  五环线  |  吴佳海  |  美术馆  |  崔国栋  |  胡里奥  |  雁栖湖  |  月坛星月艺术团  |  天津滨海新区  |  表演  |  平谷线  |  潘托哈  |  百名  |  图片展  |  精品展  |  油画  |  戏曲  |  金山岭  |  阿拉丁·莫森  |  机长  |  使馆  |  中山公园  |  汤河口  |  慕田峪长城  |  潭柘寺  |  广场舞  |  怀柔密云司马台  |  牛街  |  延庆  |  五塔寺  |  天坛  |  友协  |  香山寺  |  密云水库  |  朝阳公园  |  国家  |  第一  |  妙峰山  |  史家小学分校  |  马瑞斯•莱谢克  |  摄于  |  教育  |  展位  |  目的地  |  漫画  |  文物  |  推介  |  北京国际摄影周  |  见心斋  |  改革开放展  |  劳模  |  维利查卡•尤里  |  首博  |  金秋  |  亲历  |  过大  |  大年  |  服装秀  |  绽放  |  回眸  |  直播  |  塞尔维亚  |  招待会  |  戒台寺  |  使节  |  舞龙  |  最佳  |  密云区  |  什刹海  |  大会  |  十三陵  |  展览  |  晓峰  |  国家大剧院  |  一把手  |  那迪  |  旗袍  |  塞克雷·高  |  吉里米·萨顿  |  农业  |  皇冠海  |  嘉年华  |  门头沟区  |  百花山  |  市场  |  庙会  |  红桥  |  朝阳区  |  拉格雷兹  |  尼古拉•安东诺夫  |  青少年冰雪运动会  |  菲利普交图  |  若尔特•奥拉夫  |  胡科摄影  |  罗杰  |  杜弗兰  |  风雷京剧团  |  清华  |  摄影周  |  参观  |  亲历大北京  |  雁栖塔  |  西山国家森林公园  |  开拍  |  传统  |  丫吉山  |  非遗  |  通州会议中心  |  春花  |  微访谈  |  冰雪  |  顺义区仁和镇河南村中心小学  |  踩点  |  奇石馆  |  器乐  |  中关村  |  郎园  |  第五届  |  文化  |  提供  |  书房  |  采访  |  沿线  |  云居寺  |  琉璃厂  |  杰里米·萨顿希  |  崇礼  |  八大处  |  中国舞  |  顺义  |  乔治多帕斯  |  穆罕默德·贾汉吉  |  地坛  |  全尺寸  |  三里屯  |  演奏  |  太古里  |  展区  |  将军  |  会议  |  海淀  |  天安门  |  劳动者  |  内蒙古  |  通州  |  大辽五京  |  出土  |  作品  |  黑山  |  欢乐谷  |  南京  |  杨梅竹  |  丫髻山  |  黄永强  |  金钥匙  |  尺寸  |  前门大街  |  军博科技周  |  京剧  |  乔治･多帕斯  |  门头沟  |  景山  |  调色  |  花丝  |  古北口长城  |  中国美术馆  |  昌平区  |  周口  |  凤凰岭  |  工作室  |  化妆  |  香山  |  春天  |  昆尼学校  |  劳动  |  环第二卡  |  房山  |  宋庄  |  镶嵌  |  平谷  |  北京展  |  体验  |  工作照  |  史家小学分校京剧  |  北大  |  东五环路  |


地点分类如下(仅显示出现次数在20次以上的数据)：共216个
北京  |  北海  |  友协  |  北京市  |  故宫  |  高峰峰  |  怀柔  |  颐和园  |  门头沟区  |  司马台长城  |  首都机场  |  古北水镇  |  雁栖湖  |  西城区  |  月坛星月艺术团  |  三环路  |  北苑  |  大运河  |  六环路  |  香山  |  天津滨海新区  |  史家小学分校  |  平谷  |  天坛  |  通州  |  北京月讯杂志社  |  慕田峪长城  |  中山公园  |  潭柘寺  |  牛街  |  五塔寺  |  十三陵  |  香山寺  |  密云水库  |  朝阳公园  |  戒台寺  |  见心斋  |  宋庄  |  密云  |  朝阳区  |  中关村  |  塞尔维亚  |  什刹海  |  三里屯  |  皇冠海  |  百花山  |  怀柔密云司马台  |  红桥  |  清华  |  大北京 风雷京剧团  |  雁栖塔  |  金山岭  |  顺义区仁和镇河南村中心小学 炫彩 炫彩世界 舞龙  |  琉璃厂  |  景山  |  昌平区  |  郎园  |  云居寺  |  地坛  |  石景山  |  周口  |  汤河口  |  房山  |  太古里  |  天安门  |  国家会议中心  |  内蒙古  |  王府井  |  欢乐谷  |  南京  |  崇礼  |  凤凰岭  |  曾国 军博科技周  |  居庸关  |  延庆  |  圆明园  |  古北口长城  |  中国美术馆  |  昆尼学校  |  前门大街  |  顺义  |  北大  |  东五环路  |  蓝色港湾  |  海淀  |  房山文保所  |  恭王府  |  奥林匹克森林公园  |  北京新机场  |  黑山  |  天津  |  北京 解放军歌剧院  |  炫彩世界 炫彩 海淀舞蹈家协会  |  长城  |  北京人遗址博物馆  |  国子监  |  北关大道  |  司马台村  |  京信大厦  |  都山  |  西颐小学  |  美院  |  大峪一小  |  红螺寺  |  环第二卡  |  北五环路  |  国家大剧院  |  法源寺  |  故宫咖啡馆  |  北京理工大学  |  佛香阁  |  潞河中学  |  密云区  |  国家博物馆  |  南锣鼓巷  |  亦庄创意生活广场 新媒体产业基地星光影视园 哈工大  |  郎家园  |  密云机场  |  团城  |  南礼士路  |  南沙窝桥  |  马台  |  玉渊潭  |  怀柔密云司  |  天云山  |  创业大街  |  创业博物馆  |  五彩浅山  |  龙庆峡  |  雍和宫  |  石花洞  |  拉菲特城堡酒店  |  京加路  |  鸟巢  |  碧云寺  |  昌平  |  成贤街  |  北京服装学院  |  北京方志馆  |  门头沟  |  国家图书馆  |  侨福芳草地  |  中国科技馆  |  首都博物馆  |  青龙峡  |  辽金城垣博物馆  |  秦唐府七号院  |  清华大学  |  海淀区  |  望京  |  挂甲峪  |  南五环路  |  雁栖岛  |  张家湾  |  张家口  |  延庆区  |  大运河高尔夫俱乐部  |  通惠河桥  |  孟加拉  |  北京大学  |  松美术馆 将府公园 铁道博物馆  |  杨梅竹斜街  |  北京国际图书城  |  八大处公园  |  黑龙潭  |  高碑店  |  雁栖湖凯宾斯基酒店  |  自然博物馆  |  玉带河大桥  |  孔庙  |  太庙  |  天坛公园  |  劲松四小金帆舞蹈团  |  陶然亭公园  |  通盈中心  |  法海寺  |  德胜门  |  北京雁栖湖国际会展中心  |  京藏高速  |  三里屯通盈中心  |  金海湖  |  红星美凯龙  |  服装学院  |  月坛雅集 丝路大  |  明  |  太阳城  |  美丽乡村  |  石景山区  |  怀柔区  |  宋庆龄故居  |  国家大剧院 丝路大  |  前门  |  八达岭长城  |  京西  |  中关村第一小学  |  鲜花港  |  融科橄榄城 东电通产业园  |  簋街  |  百蔬园宇瞻区  |  爱斐堡  |  爱乐交响管乐团  |  海淀展示中心 海淀图书馆  |  海子水库  |  全聚德  |  中航科技大厦  |   北五环中路辅路  |   亦庄林肯公园  |  龙潭湖  |  鹂馆  |  白浮泉遗址  |  白浮泉湿地公园  |  玉渊潭公园  |  永定门  |  明长城  |  大兴  |  城市规划馆  |
