年份为空的数据个数:0
月份为空的数据个数:2580
日期为空的数据个数:6041
摄影师为空的数据个数:63
国家为空的数据个数:0
拍摄地点为空的数据个数:17506
关键字为空的数据个数:522


一级标签（共15个一级标签）：
2016图编外拍    航拍挑图    航拍（改） 常旭    2014年外国摄影师拍北京 643张    2019图编外拍    摄影师投稿作品    2018图编外拍 2    友协    2017希腊摄影师拍北京 最终发回成片    2016外国摄影师拍北京 最终发回文件    2017年外拍    2018外拍    2018图编外拍    2015年外国摄影师拍北京 1479张    2018一带一路摄影师拍北京 最终发回成片
时间分类如下：
2008年的照片共5张
	09月份的照片共2张
	10月份的照片共3张
2009年的照片共9张
	04月份的照片共2张
	05月份的照片共2张
	07月份的照片共1张
	09月份的照片共3张
	11月份的照片共1张
2010年的照片共5张
	09月份的照片共4张
	12月份的照片共1张
2011年的照片共5张
	03月份的照片共1张
	05月份的照片共1张
	06月份的照片共2张
	09月份的照片共1张
2012年的照片共2张
	12月份的照片共2张
2013年的照片共422张
	06月份的照片共3张
	10月份的照片共1张
	None月份的照片共418张
2014年的照片共981张
	05月份的照片共642张
	06月份的照片共3张
	None月份的照片共336张
2015年的照片共1830张
	01月份的照片共2张
	02月份的照片共1张
	03月份的照片共1张
	05月份的照片共1478张
	10月份的照片共1张
	12月份的照片共1张
	None月份的照片共346张
2016年的照片共9452张
	01月份的照片共147张
	02月份的照片共60张
	03月份的照片共74张
	04月份的照片共5302张
	05月份的照片共2055张
	06月份的照片共159张
	07月份的照片共65张
	08月份的照片共387张
	09月份的照片共24张
	10月份的照片共461张
	11月份的照片共378张
	12月份的照片共1张
	None月份的照片共339张
2017年的照片共12129张
	01月份的照片共165张
	02月份的照片共330张
	03月份的照片共3710张
	04月份的照片共459张
	05月份的照片共2287张
	06月份的照片共141张
	07月份的照片共83张
	08月份的照片共568张
	09月份的照片共2824张
	10月份的照片共781张
	11月份的照片共121张
	12月份的照片共261张
	None月份的照片共399张
2018年的照片共10366张
	01月份的照片共159张
	02月份的照片共330张
	03月份的照片共168张
	04月份的照片共113张
	05月份的照片共1282张
	06月份的照片共60张
	07月份的照片共69张
	08月份的照片共416张
	09月份的照片共762张
	10月份的照片共3749张
	11月份的照片共953张
	12月份的照片共1598张
	None月份的照片共707张
2019年的照片共485张
	01月份的照片共184张
	07月份的照片共1张
	12月份的照片共265张
	None月份的照片共35张
摄影师姓名统计如下：
('桑浥', 5935)  ('闫珅', 3354)  ('胡科', 3337)  ('马文晓', 2217)  ('Links', 2181)  ('屈伯崴', 2005)  ('修雨辰', 1450)  ('金建辉', 1310)  ('张鑫', 1101)  ('胡胜利', 820)  ('周世杰', 735)  ('富宇', 631)  ('黄圣浩', 510)  ('曾国全', 498)  ('常旭', 436)  ('维利查卡•尤里', 340)  ('王梓川', 310)  ('魏建国', 287)  ('王光明', 267)  ('贝汉·奥兹德莫', 256)  ('李晓尹', 240)  ('陈硕', 237)  ('樊甲山', 227)  ('维利查卡·尤里', 225)  ('马柯', 214)  ('乔治·多帕斯', 210)  ('杰·布鲁索', 185)  ('根纳季·切尔卡索夫', 182)  ('贾建新', 165)  ('弗朗索瓦·纳多', 151)  ('周小齐', 151)  ('翟剑锋', 150)  ('阿拉丁·莫森·埃塞德·埃蒂博', 140)  ('菲利普', 127)  ('丁瑋', 120)  ('迪米特•彼得罗夫斯基', 119)  ('马瑞斯•莱谢克•佩斯果达', 114)  ('黄冠海', 113)  ('孙善明', 105)  ('菲利普·伯吉尔斯', 100)  ('李睿', 99)  ('白佳•库云季齐', 97)  ('杨澄', 95)  ('乔治多帕斯', 95)  ('胡飞', 94)  ('Alaa', 93)  ('朱天纯', 90)  ('佛朗索瓦·纳多', 90)  ('泰瑞克·尤尔斋', 88)  ('任晓峰', 88)  ('吉尔斯·萨布里埃', 87)  ('魏铮', 85)  ('肖壮', 85)  ('安德烈•阿基莫夫', 85)  ('周明星', 85)  ('吉里米·萨顿·希伯特', 85)  ('霍姆兹･卡兰德洛', 83)  ('杨·傅里布', 83)  ('罗曼·雅凯', 81)  ('科林•麦克弗林', 81)  ('温布托･马约尔', 81)  ('尼古拉•安东诺夫•米霍夫', 81)  ('多纳塔斯•斯坦科维休斯', 81)  ('若尔特•奥拉夫•萨默迪', 80)  ('胡里奥･潘托哈', 80)  ('罗杰･杜弗兰', 80)  ('米洛斯•武乔维克', 80)  ('瓦尔达•卡尼娜', 80)  ('那迪', 79)  ('安德烈斯·摩尔', 79)  ('佩德罗·阿巴斯卡尔', 79)  ('卡罗·赫尔曼', 77)  ('李斌', 75)  ('许晓平', 74)  ('王希宝', 74)  ('特雷·拉特克利夫', 73)  ('潘托哈', 72)  ('杰里米·萨顿希·伯特', 70)  ('刘宝芝', 70)  ('穆罕默德·贾汉吉·尔汗', 67)  ('维托利奥·吉达', 65)  ('阿伦·苏维', 63)  ('None', 63)  ('赵雅丹', 59)  ('孙玉芬', 55)  ('塞克雷·高', 54)  ('维达尔·罗朗丝', 53)  ('蒋丽田', 50)  ('张乃超', 42)  ('赵猛', 35)  ('张全跃', 35)  ('詹尼•赫里斯图', 31)  ('赵鲁滨', 29)  ('李洪涛', 28)  ('胥焰', 27)  ('杨建国', 27)  ('张齐', 26)  ('王路明', 25)  ('赵德春', 24)  ('张诚', 24)  ('凌福平', 21)  ('佟广平', 19)  ('秦俊彪', 18)  ('赵海杰', 16)  ('覃世明', 16)  ('张宗芸', 16)  ('梁春生', 15)  ('蔚可任', 13)  ('卜向东', 13)  ('刁立生', 13)  ('宋雪珍', 12)  ('张维民', 11)  ('沙龙', 10)  ('黄克俭', 9)  ('李志松', 9)  (' 心', 9)  ('赵磊', 8)  ('薛义', 8)  ('吴超英', 8)  ('贺路启', 7)  ('张优', 7)  ('魏刚', 6)  ('王建忠', 5)  ('王小玲', 5)  ('杨哲', 5)  ('陈建国', 4)  ('袁维忠', 4)  ('何嵘', 4)  ('赵海川', 3)  ('李文明', 3)  ('李忠民', 3)  ('张仲良', 3)  ('李长山', 2)  ('师傅', 2)  ('姚咏梅', 2)  (' 延庆', 2)  ('隗伟', 1)  ('范超', 1)  ('李菲菲', 1)  ('李志明', 1)  ('弥勒', 1)  ('张海佩', 1)  ('张思前', 1)  ('刘洪印', 1)  ('刘梦星', 1)
带国家信息的数据共35691条
按国家分类: 共98个国家
东亚:  蒙古   日本   朝鲜   中国   韩国
南非:  莫桑比克   津巴布韦   南非
西欧:  英国   法国   比利时   荷兰
南亚:  尼泊尔   印度   斯里兰卡   巴基斯坦
南欧:  西班牙   意大利   斯洛文尼亚   保加利亚   塞尔维亚   黑山   马其顿   希腊   罗马尼亚   葡萄牙   克罗地亚
北美:  加拿大   墨西哥   美国
北非:  利比亚   摩洛哥   苏丹   埃及   阿尔及利亚
南美:  厄瓜多尔   圭亚那   智利   乌拉圭   巴西   秘鲁   玻利维亚   阿根廷   哥伦比亚
西亚:  以色列   格鲁吉亚   伊朗   土耳其   伊拉克   卡塔尔   亚美尼亚   阿富汗
西非:  加纳   科特迪瓦   贝宁   尼日利亚   乍得   几内亚   尼日
东非:  埃塞俄比亚   乌干达   布隆迪   卢旺达   肯尼亚
大洋洲:  瓦努阿图   新西兰   密克罗尼西亚   斐济   萨摩亚
中美:  格林纳达   古巴
东欧:  白俄罗斯   乌克兰   拉脱维亚   立陶宛   俄罗斯
东南亚:  菲律宾   柬埔寨   越南   泰国   印度尼西亚   老挝   马来西亚   缅甸   新加坡
中亚:  吉尔吉斯斯坦   土库曼斯坦   乌兹别克斯坦   哈萨克斯坦
中欧:  匈牙利   斯洛伐克   波兰   德国   捷克   奥地利
中非:  加蓬   赤道几内亚   喀麦隆
总共有3374条主题数据
出现次数在50次以上的数据有259条
['开幕式', 3248]    ['冰壶', 3170]    ['炫彩世界', 3668]    ['文博会', 2751]    ['电影节', 2868]    ['闭幕', 2140]    ['红毯', 2140]    ['胡同', 2075]    ['手绘', 2050]    ['京城', 2046]    ['北海', 2014]    ['北京', 1663]    ['外国', 1354]    ['完稿', 1199]    ['眼中', 1102]    ['国家会议中心', 1227]    ['友人', 1029]    ['一带一路', 1177]    ['仪式', 998]    ['颁奖', 960]    ['北京市', 843]    ['培训', 821]    ['和谐', 654]    ['手机', 639]    ['拍摄', 599]    ['故宫', 442]    ['高峰峰论坛', 434]    ['喜剧', 433]    ['摄影师', 741]    ['活动', 423]    ['外国人', 416]    ['主飞', 400]    ['友协画册', 521]    ['吴俊', 383]    ['杨东风', 378]    ['外宣办', 364]    ['友协画册 十年回顾', 486]    ['怀柔', 359]    ['沙龙', 347]    ['师傅', 347]    ['中国梦', 336]    ['百姓', 334]    ['丝路大', 328]    ['最终', 316]    ['眼中的美丽北京', 338]    ['颐和园', 304]    ['北京月讯杂志社', 341]    ['签约', 295]    ['第六届', 295]    ['十月书店', 310]    ['密云', 270]    ['驻华', 251]    ['司马台长城', 264]    ['挑调', 248]    ['副中心', 248]    ['首都机场', 278]    ['校园', 228]    ['建设', 224]    ['选出', 220]    ['环线', 219]    ['北京农业嘉年华', 379]    ['中轴线', 212]    ['古北水镇', 210]    ['刘倩', 202]    ['门头沟区少年宫', 407]    ['社团', 199]    ['成果', 199]    ['大运河', 200]    ['张小画', 197]    ['西城区', 198]    ['故宫博物院', 194]    ['三环路', 193]    ['工作', 191]    ['北苑', 187]    ['摊位', 186]    ['旅游', 182]    ['成片', 182]    ['第一组', 304]    ['新闻', 181]    ['发言人', 181]    ['五环线', 178]    ['吴佳海', 177]    ['六环路', 176]    ['美术馆', 175]    ['崔国栋', 174]    ['月坛星月艺术团', 203]    ['天津滨海新区', 173]    ['表演', 171]    ['雁栖湖', 164]    ['平谷线', 208]    ['百名', 150]    ['图片展', 146]    ['精品展', 144]    ['油画', 144]    ['戏曲', 143]    ['金山岭', 141]    ['机长', 134]    ['使馆', 134]    ['中山公园', 132]    ['汤河口', 130]    ['慕田峪长城', 148]    ['潭柘寺', 129]    ['广场舞', 143]    ['怀柔密云司马台', 131]    ['牛街', 126]    ['五塔寺', 126]    ['天坛', 125]    ['香山寺', 175]    ['密云水库', 142]    ['朝阳公园', 139]    ['妙峰山', 117]    ['史家小学分校', 152]    ['摄于', 114]    ['教育', 113]    ['展位', 113]    ['目的地', 112]    ['漫画', 112]    ['文物', 112]    ['推介', 112]    ['北京国际摄影周', 231]    ['见心斋', 111]    ['改革开放展', 182]    ['劳模', 111]    ['维利查卡•尤里', 134]    ['首博', 108]    ['金秋', 108]    ['亲历', 108]    ['过大', 107]    ['大年', 107]    ['调色', 106]    ['服装秀', 147]    ['延庆', 102]    ['绽放', 101]    ['回眸', 101]    ['直播', 98]    ['招待会', 96]    ['戒台寺', 96]    ['使节', 96]    ['舞龙', 94]    ['胡里奥', 94]    ['最佳', 94]    ['密云区', 94]    ['什刹海', 93]    ['大会', 92]    ['十三陵', 91]    ['开拍', 90]    ['展览', 90]    ['国家大剧院', 88]    ['一把手', 86]    ['那迪', 85]    ['旗袍', 85]    ['塞克雷·高', 127]    ['皇冠海', 84]    ['百花山', 83]    ['市场', 83]    ['庙会', 82]    ['红桥', 81]    ['朝阳区', 100]    ['拉格雷兹', 81]    ['青少年冰雪运动会', 237]    ['菲利普交图', 80]    ['胡科摄影', 80]    ['中关村', 80]    ['风雷京剧团', 161]    ['清华', 79]    ['参观', 79]    ['亲历大北京', 79]    ['雁栖塔', 77]    ['西山国家森林公园', 80]    ['传统', 77]    ['丫吉山', 77]    ['非遗', 75]    ['通州会议中心', 213]    ['春花', 75]    ['微访谈', 75]    ['顺义区仁和镇河南村中心小学', 187]    ['踩点', 74]    ['奇石馆', 74]    ['器乐', 74]    ['琉璃厂', 80]    ['潘托哈', 73]    ['郎园', 72]    ['第五届', 72]    ['文化', 72]    ['提供', 72]    ['书房', 72]    ['采访', 71]    ['沿线', 71]    ['云居寺', 71]    ['崇礼', 70]    ['中国舞', 69]    ['乔治多帕斯', 72]    ['地坛', 67]    ['全尺寸', 127]    ['三里屯', 67]    ['演奏', 66]    ['太古里', 66]    ['展区', 65]    ['将军', 65]    ['海淀', 64]    ['天安门', 64]    ['劳动者', 117]    ['内蒙古', 64]    ['大辽五京', 63]    ['出土', 63]    ['作品', 63]    ['欢乐谷', 62]    ['南京', 62]    ['杨梅竹', 61]    ['丫髻山', 61]    ['黄永强', 60]    ['金钥匙', 60]    ['前门大街', 80]    ['军博科技周', 114]    ['乔治･多帕斯', 63]    ['景山', 58]    ['花丝', 57]    ['古北口长城', 81]    ['八大处', 57]    ['中国美术馆', 57]    ['昌平区', 83]    ['周口', 56]    ['凤凰岭', 56]    ['工作室', 55]    ['化妆', 55]    ['春天', 54]    ['昆尼学校', 63]    ['环第二卡', 53]    ['房山', 53]    ['宋庄', 53]    ['镶嵌', 52]    ['北京展', 52]    ['体验', 52]    ['工作照', 51]    ['史家小学分校京剧', 88]    ['北大', 51]    ['东五环路', 51]    ['清华大学', 52]    ['蓝色港湾', 52]    ['国贸三', 67]    ['北京新机场', 90]    ['宋庄艺术区', 64]    ['奥林匹克森林公园', 62]    ['招商局大厦', 62]    ['北京人遗址博物馆', 103]    ['桃花节', 61]    ['西颐小学', 64]    ['创业大街', 68]    ['新媒体产业基地星光影视园', 74]    ['哈工大机器人', 53]    ['亦庄创意生活广场', 77]    ['创业博物馆', 64]    ['艺术展', 51]    ['三里屯通盈中心', 79]    ['北京服装学院', 57]    ['中国科技馆', 95]    ['王府井猴年', 62]    ['人生若只如初见', 77]    ['月坛星月艺术团舞蹈', 52]
地点分类如下(仅显示出现次数在20次以上的数据)：共203个
['北京', 2259]  ['北海', 2020]  ['友协', 858]  ['北京市', 735]  ['故宫', 642]  ['高峰峰', 433]  ['怀柔', 398]  ['颐和园', 368]  ['门头沟区', 315]  ['司马台长城', 325]  ['古北水镇', 210]  ['西城区', 194]  ['炫彩世界 月坛星月艺术团', 244]  ['三环路', 193]  ['雁栖湖', 189]  ['北苑', 187]  ['六环路', 176]  ['香山', 169]  ['天津滨海新区', 219]  ['天坛', 161]  ['大运河', 160]  ['通州', 151]  ['平谷', 149]  ['慕田峪长城', 188]  ['北京月讯杂志社', 159]  ['中山公园', 133]  ['潭柘寺', 131]  ['史家小学分校', 151]  ['牛街', 126]  ['五塔寺', 126]  ['十三陵', 122]  ['香山寺', 121]  ['密云水库', 224]  ['朝阳公园', 120]  ['戒台寺', 119]  ['见心斋', 111]  ['宋庄', 110]  ['朝阳区', 109]  ['中关村', 99]  ['什刹海', 93]  ['崇礼', 87]  ['首都机场', 86]  ['皇冠海', 84]  ['百花山', 83]  ['北京市 胡科摄影', 105]  ['风雷京剧团', 104]  ['清华', 79]  ['雁栖塔', 78]  ['金山岭', 77]  ['海淀', 77]  ['怀柔密云司马台', 132]  ['琉璃厂', 74]  ['炫彩世界 顺义区仁和镇河南村中心小学', 208]  ['景山', 74]  ['昌平区', 112]  ['郎园', 72]  ['云居寺', 71]  ['房山', 70]  ['延庆', 70]  ['地坛', 70]  ['石景山', 69]  ['周口', 68]  ['三里屯', 67]  ['汤河口', 66]  ['太古里', 66]  ['天安门', 65]  ['国家会议中心', 64]  ['内蒙古', 64]  ['红桥', 62]  ['欢乐谷', 62]  ['南京', 87]  ['凤凰岭', 61]  ['王府井', 60]  ['军博科技周', 60]  ['居庸关', 59]  ['圆明园', 82]  ['古北口长城', 110]  ['中国美术馆', 57]  ['昆尼学校', 54]  ['前门大街', 75]  ['北大', 51]  ['东五环路', 51]  ['蓝色港湾', 49]  ['清华大学', 49]  ['房山文保所', 49]  ['恭王府', 49]  ['奥林匹克森林公园', 49]  ['北京 解放军歌剧院', 73]  ['海淀舞蹈家协会', 47]  ['北京人遗址博物馆', 70]  ['国子监', 44]  ['北关大道', 44]  ['北京大学', 68]  ['京信大厦', 68]  ['都山', 42]  ['西颐小学', 64]  ['美院', 42]  ['大峪一小', 42]  ['红螺寺', 41]  ['北五环路', 63]  ['司马台村', 69]  ['法源寺', 39]  ['故宫咖啡馆', 39]  ['北京理工大学', 63]  ['佛香阁', 38]  ['潞河中学 史家小学分校', 59]  ['密云区', 37]  ['国家博物馆', 37]  ['哈工大', 37]  ['南锣鼓巷', 37]  ['亦庄创意生活广场 新媒体产业基地星光影视园', 37]  ['郎家园', 36]  ['密云机场', 36]  ['团城', 36]  ['南礼士路', 36]  ['南沙窝桥', 36]  ['鸟巢', 35]  ['玉渊潭', 35]  ['天云山', 35]  ['创业大街 创业博物馆', 35]  ['五彩浅山', 35]  ['雍和宫', 34]  ['石花洞', 34]  ['拉菲特城堡酒店', 34]  ['夏荆山', 34]  ['京加路', 59]  ['辽金城垣博物馆', 33]  ['碧云寺', 33]  ['成贤街', 33]  ['北京服装学院', 82]  ['北京方志馆', 58]  ['侨福芳草地', 33]  ['国家图书馆', 32]  ['中国科技馆', 32]  ['首都博物馆', 31]  ['青龙峡', 31]  ['秦唐府七号院', 31]  ['海淀区', 31]  ['挂甲峪', 31]  ['南五环路', 31]  ['望京', 55]  ['张家湾', 30]  ['首都机场 大运河高尔夫俱乐部', 29]  ['通惠河桥', 28]  ['新光大中心', 28]  ['孟加拉', 28]  ['北京国际图书城', 53]  ['三庙', 28]  ['松美术馆 将府公园 铁道博物馆', 27]  ['杨梅竹斜街', 27]  ['延庆区', 27]  ['北京新机场', 52]  ['八大处公园', 27]  ['龙庆峡', 26]  ['黑龙潭', 26]  ['高碑店', 26]  ['雁栖湖凯宾斯基酒店', 26]  ['雁栖岛', 26]  ['沙龙 博物馆', 26]  ['孔庙', 26]  ['天坛公园', 26]  ['劲松四小金帆舞蹈团', 26]  ['陶然亭公园', 25]  ['通盈中心', 25]  ['法海寺', 25]  ['德胜门', 25]  ['京藏高速', 50]  ['三里屯通盈中心', 25]  ['自然博物馆', 24]  ['红星美凯龙', 24]  ['张家口', 24]  ['太阳城', 24]  ['北京颐和园', 24]  ['金海湖', 23]  ['美丽乡村', 23]  ['石景山区', 23]  ['怀柔区', 23]  ['宋庆龄故居', 23]  ['北京坊 丝路大', 23]  ['八达岭长城', 23]  ['中关村第一小学', 45]  ['丝路大 国家大剧院', 23]  ['鲜花港', 22]  ['融科橄榄城 东电通', 22]  ['簋街', 22]  ['百蔬园宇瞻区', 22]  ['爱斐堡', 22]  ['爱乐交响管乐团', 22]  ['海淀图书馆', 22]  ['海子水库', 22]  ['国际 摄影周 三里屯中心', 22]  ['全聚德', 22]  ['中航科技大厦 亦庄林肯公园', 22]  ['龙潭湖', 21]  ['鹂馆', 21]  ['白浮泉遗址', 21]  ['白浮泉湿地公园', 21]  ['玉渊潭公园', 21]  ['永定门', 21]  ['太庙', 21]  ['大兴', 21]  ['城市规划馆', 21]  ['北京明长城 北京月讯杂志社', 21]
